drop table if exists tbcurso;
create table if not exists tbcurso(
  id integer not null primary key,
  unidade varchar not null,
  municipio varchar not null,
  curso varchar not null,
  turno varchar not null,
  vaga integer not null
);
insert into tbcurso(id,unidade,municipio,curso,turno,vaga)
values
(1,'Fatec Adamantina','Adamantina','Ciência de Dados','noturno',35),
(2,'Fatec Adamantina','Adamantina','Gestão Comercial','noturno',35),
(3,'Fatec Americana - Ministro Ralph Biasi','Americana','Análise e Desenvolvimento de Sistemas','matutino',40),
(4,'Fatec Americana - Ministro Ralph Biasi','Americana','Análise e Desenvolvimento de Sistemas','vespertino',40),
(5,'Fatec Americana - Ministro Ralph Biasi','Americana','Gestão Empresarial','matutino',40),
(6,'Fatec Americana - Ministro Ralph Biasi','Americana','Gestão Empresarial','noturno',40),
(7,'Fatec Americana - Ministro Ralph Biasi','Americana','Gestão Empresarial','EaD',20),
(8,'Fatec Americana - Ministro Ralph Biasi','Americana','Jogos Digitais','noturno',40),
(9,'Fatec Americana - Ministro Ralph Biasi','Americana','Logística','matutino',40),
(10,'Fatec Americana - Ministro Ralph Biasi','Americana','Logística','noturno',40),
(11,'Fatec Americana - Ministro Ralph Biasi','Americana','Produção Têxtil','noturno',40),
(12,'Fatec Americana - Ministro Ralph Biasi','Americana','Segurança da Informação','matutino',40),
(13,'Fatec Americana - Ministro Ralph Biasi','Americana','Segurança da Informação','noturno',40),
(14,'Fatec Americana - Ministro Ralph Biasi','Americana','Têxtil e Moda','matutino',40),
(15,'Fatec Araçatuba - Prof. Fernando Amaral de Almeida Prado','Araçatuba','Análise e Desenvolvimento de Sistemas','matutino',40),
(16,'Fatec Araçatuba - Prof. Fernando Amaral de Almeida Prado','Araçatuba','Biocombustíveis','noturno',40),
(17,'Fatec Araçatuba - Prof. Fernando Amaral de Almeida Prado','Araçatuba','Gestão Empresarial','EaD',20),
(18,'Fatec Araraquara','Araraquara','Gestão Comercial','noturno',40),
(19,'Fatec Araraquara','Araraquara','Gestão Empresarial','matutino',40),
(20,'Fatec Araraquara','Araraquara','Segurança da Informação','noturno',40),
(21,'Fatec Araras','Araras','Desenvolvimento de Software Multiplataforma','noturno',40),
(22,'Fatec Araras','Araras','Gestão Empresarial','noturno',40),
(23,'Fatec Assis','Assis','Gestão Comercial','noturno',40),
(24,'Fatec Assis','Assis','Gestão da Tecnologia da Informação','noturno',40),
(25,'Fatec Barretos','Barretos','Gestão Hospitalar','noturno',40),
(26,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Comércio Exterior','vespertino',40),
(27,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Comércio Exterior','noturno',40),
(28,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Design de Mídias Digitais','noturno',40),
(29,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Eventos','matutino',40),
(30,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Gestão da Tecnologia da Informação','matutino',40),
(31,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Gestão de Recursos Humanos','matutino',40),
(32,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Gestão Empresarial','EaD',20),
(33,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Logística','vespertino',40),
(34,'Fatec Barueri - Padre Danilo José de Oliveira Ohl','Barueri','Transporte Terrestre','noturno',40),
(35,'Fatec Bauru','Bauru','Automação Industrial','noturno',40),
(36,'Fatec Bauru','Bauru','Banco de Dados','noturno',40),
(37,'Fatec Bauru','Bauru','Gestão Empresarial','EaD',20),
(38,'Fatec Bauru','Bauru','Gestão Hospitalar','matutino',40),
(39,'Fatec Bauru','Bauru','Redes de Computadores','matutino',40),
(40,'Fatec Bauru','Bauru','Sistemas Biomédicos','matutino',40),
(41,'Fatec Bauru','Bauru','Sistemas Biomédicos','noturno',40),
(42,'Fatec Bebedouro - Jorge Caram Sabbag','Bebedouro','Big Data no Agronegócio','noturno',40),
(43,'Fatec Bebedouro - Jorge Caram Sabbag','Bebedouro','Logística','noturno',40),
(44,'Fatec Botucatu','Botucatu','Agronegócio','noturno',40),
(45,'Fatec Botucatu','Botucatu','Análise e Desenvolvimento de Sistemas','matutino',40),
(46,'Fatec Botucatu','Botucatu','Análise e Desenvolvimento de Sistemas','noturno',40),
(47,'Fatec Botucatu','Botucatu','Gestão Empresarial','EaD',20),
(48,'Fatec Botucatu','Botucatu','Logística','noturno',40),
(49,'Fatec Botucatu','Botucatu','Produção Industrial','noturno',40),
(50,'Fatec Botucatu','Botucatu','Radiologia','noturno',40),
(51,'Fatec Bragança Paulista - Jornalista Omair Fagundes de Oliveira','Bragança Paulista','Análise e Desenvolvimento de Sistemas','matutino',40),
(52,'Fatec Bragança Paulista - Jornalista Omair Fagundes de Oliveira','Bragança Paulista','Gestão da Tecnologia da Informação','noturno',40),
(53,'Fatec Bragança Paulista - Jornalista Omair Fagundes de Oliveira','Bragança Paulista','Gestão Empresarial','matutino',40),
(54,'Fatec Bragança Paulista - Jornalista Omair Fagundes de Oliveira','Bragança Paulista','Gestão Empresarial','EaD',20),
(55,'Fatec Bragança Paulista - Jornalista Omair Fagundes de Oliveira','Bragança Paulista','Gestão Financeira','noturno',40),
(56,'Fatec Bragança Paulista - Jornalista Omair Fagundes de Oliveira','Bragança Paulista','Logística','noturno',40),
(57,'Fatec Campinas','Campinas','Análise e Desenvolvimento de Sistemas','matutino',40),
(58,'Fatec Campinas','Campinas','Gestão da Tecnologia da Informação','noturno',40),
(59,'Fatec Campinas','Campinas','Gestão de Energia e Eficiência Energética','noturno',40),
(60,'Fatec Campinas','Campinas','Gestão Empresarial','matutino',40),
(61,'Fatec Campinas','Campinas','Processos Químicos','matutino',40),
(62,'Fatec Campinas','Campinas','Processos Químicos','noturno',40),
(63,'Fatec Capão Bonito','Capão Bonito','Agroindústria','matutino',40),
(64,'Fatec Capão Bonito','Capão Bonito','Gestão Empresarial','EaD',20),
(65,'Fatec Capão Bonito','Capão Bonito','Silvicultura','noturno',40),
(66,'Fatec Carapicuíba','Carapicuíba','Análise e Desenvolvimento de Sistemas','matutino',40),
(67,'Fatec Carapicuíba','Carapicuíba','Análise e Desenvolvimento de Sistemas','noturno',40),
(68,'Fatec Carapicuíba','Carapicuíba','Design de Mídias Digitais','matutino',40),
(69,'Fatec Carapicuíba','Carapicuíba','Gestão Empresarial','EaD',20),
(70,'Fatec Carapicuíba','Carapicuíba','Jogos Digitais','matutino',40),
(71,'Fatec Carapicuíba','Carapicuíba','Jogos Digitais','noturno',40),
(72,'Fatec Carapicuíba','Carapicuíba','Logística','matutino',40),
(73,'Fatec Carapicuíba','Carapicuíba','Logística','noturno',40),
(74,'Fatec Carapicuíba','Carapicuíba','Secretariado','noturno',40),
(75,'Fatec Catanduva','Catanduva','Automação Industrial','noturno',40),
(76,'Fatec Catanduva','Catanduva','Gestão da Tecnologia da Informação','noturno',40),
(77,'Fatec Catanduva','Catanduva','Gestão Empresarial','matutino',40),
(78,'Fatec Catanduva','Catanduva','Gestão Empresarial','noturno',40),
(79,'Fatec Cotia','Cotia','Ciência de Dados','noturno',40),
(80,'Fatec Cotia','Cotia','Desenvolvimento de Software Multiplataforma','noturno',40),
(81,'Fatec Cotia','Cotia','Gestão da Produção Industrial','matutino',40),
(82,'Fatec Cotia','Cotia','Gestão da Produção Industrial','noturno',40),
(83,'Fatec Cotia','Cotia','Gestão Empresarial','matutino',40),
(84,'Fatec Cotia','Cotia','Gestão Empresarial','noturno',40),
(85,'Fatec Cruzeiro - Prof. Waldomiro May','Cruzeiro','Análise e Desenvolvimento de Sistemas','matutino',40),
(86,'Fatec Cruzeiro - Prof. Waldomiro May','Cruzeiro','Eventos','noturno',40),
(87,'Fatec Cruzeiro - Prof. Waldomiro May','Cruzeiro','Gestão da Produção Industrial','noturno',40),
(88,'Fatec Cruzeiro - Prof. Waldomiro May','Cruzeiro','Gestão Empresarial','vespertino',40),
(89,'Fatec Cruzeiro - Prof. Waldomiro May','Cruzeiro','Gestão Empresarial','EaD',20),
(90,'Fatec Diadema - Luigi Papaiz','Diadema','Cosméticos','matutino',40),
(91,'Fatec Diadema - Luigi Papaiz','Diadema','Cosméticos','noturno',40),
(92,'Fatec Diadema - Luigi Papaiz','Diadema','Desenvolvimento de Software Multiplataforma','matutino',40),
(93,'Fatec Diadema - Luigi Papaiz','Diadema','Gestão da Produção Industrial','noturno',40),
(94,'Fatec Ferraz de Vasconcelos','Ferraz de Vasconcelos','Análise e Desenvolvimento de Sistemas','matutino',40),
(95,'Fatec Ferraz de Vasconcelos','Ferraz de Vasconcelos','Gestão da Produção Industrial','noturno',40),
(96,'Fatec Franca - Dr. Thomaz Novelino','Franca','Análise e Desenvolvimento de Sistemas','matutino',40),
(97,'Fatec Franca - Dr. Thomaz Novelino','Franca','Análise e Desenvolvimento de Sistemas','noturno',40),
(98,'Fatec Franca - Dr. Thomaz Novelino','Franca','Desenvolvimento de Software Multiplataforma','noturno',40),
(99,'Fatec Franca - Dr. Thomaz Novelino','Franca','Gestão da Produção Industrial','matutino',40),
(100,'Fatec Franca - Dr. Thomaz Novelino','Franca','Gestão da Produção Industrial','noturno',40),
(101,'Fatec Franca - Dr. Thomaz Novelino','Franca','Gestão Empresarial','EaD',20),
(102,'Fatec Franco da Rocha','Franco da Rocha','Gestão da Tecnologia da Informação','noturno',40),
(103,'Fatec Franco da Rocha','Franco da Rocha','Gestão de Energia e Eficiência Energética','noturno',40),
(104,'Fatec Garça - Dep. Julio Julinho Marcondes de Moura','Garça','Análise e Desenvolvimento de Sistemas','matutino',40),
(105,'Fatec Garça - Dep. Julio Julinho Marcondes de Moura','Garça','Análise e Desenvolvimento de Sistemas','noturno',40),
(106,'Fatec Garça - Dep. Julio Julinho Marcondes de Moura','Garça','Gestão Empresarial','matutino',40),
(107,'Fatec Garça - Dep. Julio Julinho Marcondes de Moura','Garça','Gestão Empresarial','noturno',40),
(108,'Fatec Garça - Dep. Julio Julinho Marcondes de Moura','Garça','Gestão Empresarial','EaD',20),
(109,'Fatec Garça - Dep. Julio Julinho Marcondes de Moura','Garça','Manufatura Avançada','matutino',40),
(110,'Fatec Garça - Dep. Julio Julinho Marcondes de Moura','Garça','Mecatrônica Industrial','noturno',40),
(111,'Fatec Guaratinguetá - Prof. João Mod','Guaratinguetá','Análise e Desenvolvimento de Sistemas','vespertino',40),
(112,'Fatec Guaratinguetá - Prof. João Mod','Guaratinguetá','Gestão Comercial','noturno',40),
(113,'Fatec Guaratinguetá - Prof. João Mod','Guaratinguetá','Gestão da Produção Industrial','noturno',40),
(114,'Fatec Guaratinguetá - Prof. João Mod','Guaratinguetá','Gestão da Tecnologia da Informação','noturno',40),
(115,'Fatec Guaratinguetá - Prof. João Mod','Guaratinguetá','Gestão Empresarial','noturno',40),
(116,'Fatec Guaratinguetá - Prof. João Mod','Guaratinguetá','Gestão Empresarial','EaD',20),
(117,'Fatec Guaratinguetá - Prof. João Mod','Guaratinguetá','Gestão Financeira','noturno',40),
(118,'Fatec Guaratinguetá - Prof. João Mod','Guaratinguetá','Logística','noturno',40),
(119,'Fatec Guarulhos','Guarulhos','Análise e Desenvolvimento de Sistemas','vespertino',40),
(120,'Fatec Guarulhos','Guarulhos','Comércio Exterior','matutino',40),
(121,'Fatec Guarulhos','Guarulhos','Gestão da Produção Industrial','noturno',40),
(122,'Fatec Guarulhos','Guarulhos','Gestão Empresarial','EaD',20),
(123,'Fatec Guarulhos','Guarulhos','Logística','vespertino',40),
(124,'Fatec Guarulhos','Guarulhos','Logística','noturno',40),
(125,'Fatec Guarulhos','Guarulhos','Logística Aeroportuária','matutino',40),
(126,'Fatec Indaiatuba - Dr. Archimedes Lammoglia','Indaiatuba','Análise e Desenvolvimento de Sistemas','noturno',40),
(127,'Fatec Indaiatuba - Dr. Archimedes Lammoglia','Indaiatuba','Comércio Exterior','noturno',40),
(128,'Fatec Indaiatuba - Dr. Archimedes Lammoglia','Indaiatuba','Gestão de Serviços','matutino',40),
(129,'Fatec Indaiatuba - Dr. Archimedes Lammoglia','Indaiatuba','Gestão Empresarial','vespertino',40),
(130,'Fatec Indaiatuba - Dr. Archimedes Lammoglia','Indaiatuba','Gestão Empresarial','noturno',40),
(131,'Fatec Indaiatuba - Dr. Archimedes Lammoglia','Indaiatuba','Gestão Empresarial','EaD',20),
(132,'Fatec Indaiatuba - Dr. Archimedes Lammoglia','Indaiatuba','Logística Aeroportuária','matutino',40),
(133,'Fatec Indaiatuba - Dr. Archimedes Lammoglia','Indaiatuba','Redes de Computadores','matutino',40),
(134,'Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende','Itapetininga','Agronegócio','noturno',40),
(135,'Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende','Itapetininga','Análise e Desenvolvimento de Sistemas','matutino',40),
(136,'Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende','Itapetininga','Análise e Desenvolvimento de Sistemas','noturno',40),
(137,'Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende','Itapetininga','Comércio Exterior','matutino',40),
(138,'Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende','Itapetininga','Comércio Exterior','noturno',40),
(139,'Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende','Itapetininga','Gestão Ambiental','matutino',40),
(140,'Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende','Itapetininga','Gestão da Produção Industrial','noturno',40),
(141,'Fatec Itapetininga - Prof. Antonio Belizandro Barbosa Rezende','Itapetininga','Gestão Empresarial','EaD',20),
(142,'Fatec Itapira - Ogari de Castro Pacheco','Itapira','Desenvolvimento de Software Multiplataforma','noturno',40),
(143,'Fatec Itapira - Ogari de Castro Pacheco','Itapira','Gestão da Produção Industrial','noturno',40),
(144,'Fatec Itapira - Ogari de Castro Pacheco','Itapira','Gestão Empresarial','noturno',40),
(145,'Fatec Itaquaquecetuba','Itaquaquecetuba','Gestão Comercial','vespertino',40),
(146,'Fatec Itaquaquecetuba','Itaquaquecetuba','Gestão Comercial','noturno',40),
(147,'Fatec Itaquaquecetuba','Itaquaquecetuba','Gestão da Tecnologia da Informação','matutino',40),
(148,'Fatec Itaquaquecetuba','Itaquaquecetuba','Gestão Empresarial','EaD',20),
(149,'Fatec Itaquaquecetuba','Itaquaquecetuba','Secretariado','matutino',40),
(150,'Fatec Itaquaquecetuba','Itaquaquecetuba','Secretariado','noturno',40),
(151,'Fatec Itatiba','Itatiba','Desenvolvimento de Software Multiplataforma','vespertino',40),
(152,'Fatec Itatiba','Itatiba','Gestão da Produção Industrial','noturno',40),
(153,'Fatec Itatiba','Itatiba','Gestão Empresarial','matutino',40),
(154,'Fatec Itu - Dom Amaury Castanho','Itu','Análise e Desenvolvimento de Sistemas','matutino',40),
(155,'Fatec Itu - Dom Amaury Castanho','Itu','Eventos','noturno',40),
(156,'Fatec Itu - Dom Amaury Castanho','Itu','Gestão da Tecnologia da Informação','noturno',40),
(157,'Fatec Itu - Dom Amaury Castanho','Itu','Gestão Empresarial','matutino',40),
(158,'Fatec Itu - Dom Amaury Castanho','Itu','Gestão Empresarial','EaD',20),
(159,'Fatec Itu - Dom Amaury Castanho','Itu','Mecatrônica Industrial','matutino',40),
(160,'Fatec Jaboticabal - Nilo de Stéfani','Jaboticabal','Biocombustíveis','matutino',40),
(161,'Fatec Jaboticabal - Nilo de Stéfani','Jaboticabal','Biocombustíveis','noturno',40),
(162,'Fatec Jaboticabal - Nilo de Stéfani','Jaboticabal','Gestão Ambiental','noturno',40),
(163,'Fatec Jaboticabal - Nilo de Stéfani','Jaboticabal','Gestão Empresarial','EaD',20),
(164,'Fatec Jaboticabal - Nilo de Stéfani','Jaboticabal','Marketing','matutino',40),
(165,'Fatec Jacareí - Prof. Francisco de Moura','Jacareí','Desenvolvimento de Software Multiplataforma','noturno',40),
(166,'Fatec Jacareí - Prof. Francisco de Moura','Jacareí','Geoprocessamento','noturno',40),
(167,'Fatec Jacareí - Prof. Francisco de Moura','Jacareí','Meio Ambiente e Recursos Hídricos','matutino',40),
(168,'Fatec Jales - Prof. José Camargo','Jales','Agronegócio','noturno',40),
(169,'Fatec Jales - Prof. José Camargo','Jales','Análise e Desenvolvimento de Sistemas','matutino',40),
(170,'Fatec Jales - Prof. José Camargo','Jales','Gestão Empresarial','noturno',40),
(171,'Fatec Jales - Prof. José Camargo','Jales','Gestão Empresarial','EaD',20),
(172,'Fatec Jales - Prof. José Camargo','Jales','Sistemas para Internet','noturno',40),
(173,'Fatec Jahu','Jaú','Construção Naval','matutino',40),
(174,'Fatec Jahu','Jaú','Gestão da Produção Industrial','noturno',40),
(175,'Fatec Jahu','Jaú','Gestão da Tecnologia da Informação','noturno',40),
(176,'Fatec Jahu','Jaú','Gestão Empresarial','EaD',20),
(177,'Fatec Jahu','Jaú','Logística','noturno',40),
(178,'Fatec Jahu','Jaú','Meio Ambiente e Recursos Hídricos','matutino',40),
(179,'Fatec Jahu','Jaú','Sistemas Navais','matutino',40),
(180,'Fatec Jahu','Jaú','Sistemas para Internet','matutino',40),
(181,'Fatec Jundiaí - Deputado Ary Fossen','Jundiaí','Análise e Desenvolvimento de Sistemas','vespertino',40),
(182,'Fatec Jundiaí - Deputado Ary Fossen','Jundiaí','Eventos','matutino',40),
(183,'Fatec Jundiaí - Deputado Ary Fossen','Jundiaí','Gestão Ambiental','vespertino',40),
(184,'Fatec Jundiaí - Deputado Ary Fossen','Jundiaí','Gestão da Tecnologia da Informação','noturno',40),
(185,'Fatec Jundiaí - Deputado Ary Fossen','Jundiaí','Gestão Empresarial','EaD',20),
(186,'Fatec Jundiaí - Deputado Ary Fossen','Jundiaí','Logística','matutino',40),
(187,'Fatec Jundiaí - Deputado Ary Fossen','Jundiaí','Logística','noturno',40),
(188,'Fatec Jundiaí - Deputado Ary Fossen','Jundiaí','Sistemas Embarcados','matutino',40),
(189,'Fatec Lins - Prof. Antonio Seabra','Lins','Análise e Desenvolvimento de Sistemas','noturno',40),
(190,'Fatec Lins - Prof. Antonio Seabra','Lins','Gestão da Produção Industrial','matutino',40),
(191,'Fatec Lins - Prof. Antonio Seabra','Lins','Gestão da Qualidade','noturno',40),
(192,'Fatec Lins - Prof. Antonio Seabra','Lins','Gestão Empresarial','EaD',20),
(193,'Fatec Lins - Prof. Antonio Seabra','Lins','Logística','noturno',40),
(194,'Fatec Lins - Prof. Antonio Seabra','Lins','Sistemas para Internet','matutino',40),
(195,'Fatec Marília - Estudante Rafael Almeida Camarinha','Marília','Alimentos','matutino',40),
(196,'Fatec Marília - Estudante Rafael Almeida Camarinha','Marília','Alimentos','noturno',40),
(197,'Fatec Marília - Estudante Rafael Almeida Camarinha','Marília','Gestão Comercial','noturno',40),
(198,'Fatec Marília - Estudante Rafael Almeida Camarinha','Marília','Gestão Empresarial','EaD',20),
(199,'Fatec Matão','Matão','Análise de Processos Agroindustriais','noturno',40),
(200,'Fatec Mauá','Mauá','Desenvolvimento de Produtos Plásticos','matutino',40),
(201,'Fatec Mauá','Mauá','Desenvolvimento de Software Multiplataforma','noturno',40),
(202,'Fatec Mauá','Mauá','Fabricação Mecânica','matutino',40),
(203,'Fatec Mauá','Mauá','Fabricação Mecânica','noturno',40),
(204,'Fatec Mauá','Mauá','Gestão Empresarial','EaD',20),
(205,'Fatec Mauá','Mauá','Informática para Negócios','matutino',40),
(206,'Fatec Mauá','Mauá','Informática para Negócios','noturno',40),
(207,'Fatec Mauá','Mauá','Logística','matutino',40),
(208,'Fatec Mauá','Mauá','Logística','noturno',40),
(209,'Fatec Mauá','Mauá','Polímeros','noturno',40),
(210,'Fatec Mococa','Mococa','Agronegócio','noturno',40),
(211,'Fatec Mococa','Mococa','Análise e Desenvolvimento de Sistemas','noturno',40),
(212,'Fatec Mococa','Mococa','Gestão da Tecnologia da Informação','matutino',40),
(213,'Fatec Mococa','Mococa','Gestão Empresarial','noturno',40),
(214,'Fatec Mococa','Mococa','Gestão Empresarial','EaD',20),
(215,'Fatec Mogi das Cruzes','Mogi das Cruzes','Agronegócio','vespertino',40),
(216,'Fatec Mogi das Cruzes','Mogi das Cruzes','Agronegócio','noturno',40),
(217,'Fatec Mogi das Cruzes','Mogi das Cruzes','Análise e Desenvolvimento de Sistemas','vespertino',40),
(218,'Fatec Mogi das Cruzes','Mogi das Cruzes','Análise e Desenvolvimento de Sistemas','noturno',40),
(219,'Fatec Mogi das Cruzes','Mogi das Cruzes','Gestão de Recursos Humanos','matutino',40),
(220,'Fatec Mogi das Cruzes','Mogi das Cruzes','Gestão Empresarial','EaD',20),
(221,'Fatec Mogi das Cruzes','Mogi das Cruzes','Logística','matutino',40),
(222,'Fatec Mogi Mirim - Arthur de Azevedo','Mogi Mirim','Análise e Desenvolvimento de Sistemas','matutino',40),
(223,'Fatec Mogi Mirim - Arthur de Azevedo','Mogi Mirim','Análise e Desenvolvimento de Sistemas','noturno',40),
(224,'Fatec Mogi Mirim - Arthur de Azevedo','Mogi Mirim','Fabricação Mecânica','matutino',40),
(225,'Fatec Mogi Mirim - Arthur de Azevedo','Mogi Mirim','Gestão Empresarial','EaD',20),
(226,'Fatec Mogi Mirim - Arthur de Azevedo','Mogi Mirim','Mecatrônica Industrial','vespertino',40),
(227,'Fatec Mogi Mirim - Arthur de Azevedo','Mogi Mirim','Projetos Mecânicos','noturno',40),
(228,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Automação Industrial','matutino',40),
(229,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Automação Industrial','noturno',40),
(230,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Desenvolvimento de Software Multiplataforma','noturno',40),
(231,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Gestão Empresarial','EaD',20),
(232,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Gestão Financeira','vespertino',40),
(233,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Gestão Financeira','noturno',40),
(234,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Manutenção Industrial','matutino',40),
(235,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Manutenção Industrial','noturno',40),
(236,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Redes de Computadores','vespertino',40),
(237,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Redes de Computadores','noturno',40),
(238,'Fatec Osasco - Pref. Hirant Sanazar','Osasco','Sistemas Biomédicos','matutino',40),
(239,'Fatec Ourinhos','Ourinhos','Agronegócio','matutino',40),
(240,'Fatec Ourinhos','Ourinhos','Agronegócio','noturno',40),
(241,'Fatec Ourinhos','Ourinhos','Análise e Desenvolvimento de Sistemas','vespertino',40),
(242,'Fatec Ourinhos','Ourinhos','Análise e Desenvolvimento de Sistemas','noturno',40),
(243,'Fatec Ourinhos','Ourinhos','Ciência de Dados','noturno',40),
(244,'Fatec Ourinhos','Ourinhos','Gestão Empresarial','EaD',20),
(245,'Fatec Ourinhos','Ourinhos','Jogos Digitais','matutino',40),
(246,'Fatec Ourinhos','Ourinhos','Segurança da Informação','matutino',40),
(247,'Fatec Ourinhos','Ourinhos','Segurança da Informação','noturno',40),
(248,'Fatec Pindamonhangaba','Pindamonhangaba','Gestão de Negócios e Inovação','noturno',40),
(249,'Fatec Pindamonhangaba','Pindamonhangaba','Gestão Empresarial','EaD',20),
(250,'Fatec Pindamonhangaba','Pindamonhangaba','Manutenção Industrial','noturno',40),
(251,'Fatec Pindamonhangaba','Pindamonhangaba','Mecânica - Processos de Soldagem','matutino',40),
(252,'Fatec Pindamonhangaba','Pindamonhangaba','Processos Metalúrgicos','noturno',40),
(253,'Fatec Pindamonhangaba','Pindamonhangaba','Projetos Mecânicos','matutino',40),
(254,'Fatec Piracicaba - Dep. Roque Trevisan','Piracicaba','Alimentos','matutino',40),
(255,'Fatec Piracicaba - Dep. Roque Trevisan','Piracicaba','Biocombustíveis','noturno',40),
(256,'Fatec Piracicaba - Dep. Roque Trevisan','Piracicaba','Gestão Empresarial','matutino',40),
(257,'Fatec Piracicaba - Dep. Roque Trevisan','Piracicaba','Gestão Empresarial','noturno',40),
(258,'Fatec Pompéia - Shunji Nishimura','Pompéia','Big Data no Agronegócio','vespertino',40),
(259,'Fatec Pompéia - Shunji Nishimura','Pompéia','Mecanização em Agricultura de Precisão','matutino',40),
(260,'Fatec Pompéia - Shunji Nishimura','Pompéia','Mecanização em Agricultura de Precisão','noturno',40),
(261,'Fatec Praia Grande','Praia Grande','Análise e Desenvolvimento de Sistemas','vespertino',40),
(262,'Fatec Praia Grande','Praia Grande','Análise e Desenvolvimento de Sistemas','noturno',40),
(263,'Fatec Praia Grande','Praia Grande','Comércio Exterior','matutino',40),
(264,'Fatec Praia Grande','Praia Grande','Comércio Exterior','noturno',40),
(265,'Fatec Praia Grande','Praia Grande','Gestão Empresarial','matutino',40),
(266,'Fatec Praia Grande','Praia Grande','Gestão Empresarial','noturno',40),
(267,'Fatec Praia Grande','Praia Grande','Gestão Empresarial','EaD',20),
(268,'Fatec Praia Grande','Praia Grande','Processos Químicos','noturno',40),
(269,'Fatec Presidente Prudente','Presidente Prudente','Agronegócio','noturno',40),
(270,'Fatec Presidente Prudente','Presidente Prudente','Análise e Desenvolvimento de Sistemas','matutino',40),
(271,'Fatec Presidente Prudente','Presidente Prudente','Análise e Desenvolvimento de Sistemas','noturno',40),
(272,'Fatec Presidente Prudente','Presidente Prudente','Eventos','noturno',40),
(273,'Fatec Presidente Prudente','Presidente Prudente','Gestão Empresarial','noturno',40),
(274,'Fatec Presidente Prudente','Presidente Prudente','Gestão Empresarial','EaD',20),
(275,'Fatec Presidente Prudente','Presidente Prudente','Marketing','matutino',40),
(276,'Fatec Presidente Prudente','Presidente Prudente','Produção Agropecuária','matutino',40),
(277,'Fatec Registro','Registro','Desenvolvimento de Software Multiplataforma','noturno',35),
(278,'Fatec Ribeirão Preto','Ribeirão Preto','Análise e Desenvolvimento de Sistemas','matutino',40),
(279,'Fatec Ribeirão Preto','Ribeirão Preto','Análise e Desenvolvimento de Sistemas','noturno',40),
(280,'Fatec Ribeirão Preto','Ribeirão Preto','Gestão de Negócios e Inovação','noturno',40),
(281,'Fatec Ribeirão Preto','Ribeirão Preto','Sistemas Biomédicos','noturno',40),
(282,'Fatec Santana de Parnaíba','Santana de Parnaíba','Análise e Desenvolvimento de Sistemas','matutino',40),
(283,'Fatec Santana de Parnaíba','Santana de Parnaíba','Ciência de Dados','noturno',40),
(284,'Fatec Santana de Parnaíba','Santana de Parnaíba','Gestão Comercial','noturno',40),
(285,'Fatec Santana de Parnaíba','Santana de Parnaíba','Segurança da Informação','noturno',40),
(286,'Fatec Santo André','Santo André','Eletrônica Automotiva','matutino',40),
(287,'Fatec Santo André','Santo André','Eletrônica Automotiva','noturno',40),
(288,'Fatec Santo André','Santo André','Mecânica Automobilística','noturno',40),
(289,'Fatec Santo André','Santo André','Mecatrônica Industrial','matutino',40),
(290,'Fatec Baixada Santista - Rubens Lara','Santos','Análise e Desenvolvimento de Sistemas','matutino',40),
(291,'Fatec Baixada Santista - Rubens Lara','Santos','Análise e Desenvolvimento de Sistemas','noturno',40),
(292,'Fatec Baixada Santista - Rubens Lara','Santos','Ciência de Dados','matutino',40),
(293,'Fatec Baixada Santista - Rubens Lara','Santos','Gestão de Recursos Humanos','noturno',40),
(294,'Fatec Baixada Santista - Rubens Lara','Santos','Gestão Empresarial','matutino',40),
(295,'Fatec Baixada Santista - Rubens Lara','Santos','Gestão Empresarial','EaD',20),
(296,'Fatec Baixada Santista - Rubens Lara','Santos','Gestão Portuária','matutino',40),
(297,'Fatec Baixada Santista - Rubens Lara','Santos','Gestão Portuária','noturno',40),
(298,'Fatec Baixada Santista - Rubens Lara','Santos','Logística','matutino',40),
(299,'Fatec Baixada Santista - Rubens Lara','Santos','Logística','noturno',40),
(300,'Fatec Baixada Santista - Rubens Lara','Santos','Sistemas para Internet','matutino',40),
(301,'Fatec São Bernardo do Campo - Adib Moisés Dib','São Bernardo do Campo','Automação Industrial','matutino',40),
(302,'Fatec São Bernardo do Campo - Adib Moisés Dib','São Bernardo do Campo','Automação Industrial','noturno',40),
(303,'Fatec São Bernardo do Campo - Adib Moisés Dib','São Bernardo do Campo','Gestão Empresarial','EaD',20),
(304,'Fatec São Bernardo do Campo - Adib Moisés Dib','São Bernardo do Campo','Informática para Negócios','matutino',40),
(305,'Fatec São Bernardo do Campo - Adib Moisés Dib','São Bernardo do Campo','Informática para Negócios','noturno',40),
(306,'Fatec São Bernardo do Campo - Adib Moisés Dib','São Bernardo do Campo','Manufatura Avançada','noturno',40),
(307,'Fatec São Caetano do Sul - Antonio Russo','São Caetano do Sul','Análise e Desenvolvimento de Sistemas','matutino',40),
(308,'Fatec São Caetano do Sul - Antonio Russo','São Caetano do Sul','Análise e Desenvolvimento de Sistemas','vespertino',40),
(309,'Fatec São Caetano do Sul - Antonio Russo','São Caetano do Sul','Comércio Exterior','vespertino',40),
(310,'Fatec São Caetano do Sul - Antonio Russo','São Caetano do Sul','Gestão Empresarial','EaD',20),
(311,'Fatec São Caetano do Sul - Antonio Russo','São Caetano do Sul','Jogos Digitais','noturno',40),
(312,'Fatec São Caetano do Sul - Antonio Russo','São Caetano do Sul','Segurança da Informação','matutino',40),
(313,'Fatec São Caetano do Sul - Antonio Russo','São Caetano do Sul','Segurança da Informação','noturno',40),
(314,'Fatec São Carlos','São Carlos','Gestão de Recursos Humanos','noturno',40),
(315,'Fatec São Carlos','São Carlos','Gestão Empresarial','noturno',40),
(316,'Fatec São José do Rio Preto','São José do Rio Preto','Agronegócio','matutino',40),
(317,'Fatec São José do Rio Preto','São José do Rio Preto','Agronegócio','noturno',40),
(318,'Fatec São José do Rio Preto','São José do Rio Preto','Análise e Desenvolvimento de Sistemas','vespertino',40),
(319,'Fatec São José do Rio Preto','São José do Rio Preto','Gestão Empresarial','EaD',20),
(320,'Fatec São José do Rio Preto','São José do Rio Preto','Informática para Negócios','matutino',40),
(321,'Fatec São José do Rio Preto','São José do Rio Preto','Informática para Negócios','noturno',40),
(322,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Análise e Desenvolvimento de Sistemas','matutino',40),
(323,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Banco de Dados','noturno',40),
(324,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Desenvolvimento de Software Multiplataforma','matutino',40),
(325,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Gestão da Produção Industrial','noturno',40),
(326,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Gestão Empresarial','EaD',20),
(327,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Logística','matutino',40),
(328,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Logística','noturno',40),
(329,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Manufatura Avançada','matutino',40),
(330,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Manutenção de Aeronaves','noturno',40),
(331,'Fatec São José dos Campos - Prof. Jessen Vidal','São José dos Campos','Projetos de Estruturas Aeronáuticas','noturno',40),
(332,'Fatec Ipiranga - Pastor Enéas Tognini','São Paulo','Análise e Desenvolvimento de Sistemas','vespertino',40),
(333,'Fatec Ipiranga - Pastor Enéas Tognini','São Paulo','Análise e Desenvolvimento de Sistemas','noturno',40),
(334,'Fatec Ipiranga - Pastor Enéas Tognini','São Paulo','Big Data para Negócios','matutino',40),
(335,'Fatec Ipiranga - Pastor Enéas Tognini','São Paulo','Eventos','matutino',40),
(336,'Fatec Ipiranga - Pastor Enéas Tognini','São Paulo','Gestão Comercial','matutino',40),
(337,'Fatec Ipiranga - Pastor Enéas Tognini','São Paulo','Gestão Comercial','noturno',40),
(338,'Fatec Ipiranga - Pastor Enéas Tognini','São Paulo','Gestão de Recursos Humanos','noturno',40),
(339,'Fatec Ipiranga - Pastor Enéas Tognini','São Paulo','Gestão Empresarial','EaD',20),
(340,'Fatec Itaquera - Prof. Miguel Reale','São Paulo','Automação Industrial','vespertino',40),
(341,'Fatec Itaquera - Prof. Miguel Reale','São Paulo','Automação Industrial','noturno',40),
(342,'Fatec Itaquera - Prof. Miguel Reale','São Paulo','Fabricação Mecânica','noturno',40),
(343,'Fatec Itaquera - Prof. Miguel Reale','São Paulo','Manutenção Industrial','matutino',40),
(344,'Fatec Itaquera - Prof. Miguel Reale','São Paulo','Mecânica - Processos de Soldagem','matutino',40),
(345,'Fatec Itaquera - Prof. Miguel Reale','São Paulo','Mecânica - Processos de Soldagem','noturno',40),
(346,'Fatec Itaquera - Prof. Miguel Reale','São Paulo','Refrigeração Ventilação e Ar Condicionado','matutino',40),
(347,'Fatec Itaquera - Prof. Miguel Reale','São Paulo','Refrigeração Ventilação e Ar Condicionado','noturno',40),
(348,'Fatec São Paulo','São Paulo','Análise e Desenvolvimento de Sistemas','matutino',40),
(349,'Fatec São Paulo','São Paulo','Análise e Desenvolvimento de Sistemas','vespertino',40),
(350,'Fatec São Paulo','São Paulo','Análise e Desenvolvimento de Sistemas','noturno',80),
(351,'Fatec São Paulo','São Paulo','Construção Civil - Edifícios','matutino',80),
(352,'Fatec São Paulo','São Paulo','Construção Civil - Edifícios','noturno',60),
(353,'Fatec São Paulo','São Paulo','Eletrônica Industrial','noturno',40),
(354,'Fatec São Paulo','São Paulo','Estradas','noturno',40),
(355,'Fatec São Paulo','São Paulo','Gestão de Turismo','matutino',40),
(356,'Fatec São Paulo','São Paulo','Gestão de Turismo','vespertino',40),
(357,'Fatec São Paulo','São Paulo','Gestão Empresarial','EaD',20),
(358,'Fatec São Paulo','São Paulo','Hidráulica e Saneamento Ambiental','matutino',40),
(359,'Fatec São Paulo','São Paulo','Hidráulica e Saneamento Ambiental','noturno',40),
(360,'Fatec São Paulo','São Paulo','Instalações Elétricas','matutino',40),
(361,'Fatec São Paulo','São Paulo','Materiais','matutino',40),
(362,'Fatec São Paulo','São Paulo','Mecânica - Processos de Produção','matutino',80),
(363,'Fatec São Paulo','São Paulo','Mecânica - Processos de Produção','noturno',60),
(364,'Fatec São Paulo','São Paulo','Mecânica - Projetos','matutino',80),
(365,'Fatec São Paulo','São Paulo','Mecânica - Projetos','noturno',60),
(366,'Fatec São Paulo','São Paulo','Mecânica de Precisão','matutino',40),
(367,'Fatec São Paulo','São Paulo','Microeletrônica','matutino',40),
(368,'Fatec São Paulo','São Paulo','Secretariado e Assessoria Internacional','matutino',40),
(369,'Fatec São Paulo','São Paulo','Secretariado e Assessoria Internacional','noturno',40),
(370,'Fatec São Paulo','São Paulo','Soldagem','noturno',40),
(371,'Fatec Sebrae','São Paulo','Gestão de Negócios e Inovação','matutino',35),
(372,'Fatec Sebrae','São Paulo','Gestão de Negócios e Inovação','noturno',35),
(373,'Fatec Sebrae','São Paulo','Marketing','matutino',35),
(374,'Fatec Sebrae','São Paulo','Marketing','noturno',35),
(375,'Fatec Tatuapé - Victor Civita','São Paulo','Construção de Edifícios','vespertino',40),
(376,'Fatec Tatuapé - Victor Civita','São Paulo','Construção de Edifícios','noturno',40),
(377,'Fatec Tatuapé - Victor Civita','São Paulo','Controle de Obras','matutino',40),
(378,'Fatec Tatuapé - Victor Civita','São Paulo','Controle de Obras','noturno',40),
(379,'Fatec Tatuapé - Victor Civita','São Paulo','Design de Produto com Ênfase em Processos de Produção e Industrialização','matutino',40),
(380,'Fatec Tatuapé - Victor Civita','São Paulo','Gestão Empresarial','EaD',20),
(381,'Fatec Tatuapé - Victor Civita','São Paulo','Transporte Terrestre','matutino',40),
(382,'Fatec Tatuapé - Victor Civita','São Paulo','Transporte Terrestre','noturno',40),
(383,'Fatec Zona Leste','São Paulo','Análise e Desenvolvimento de Sistemas','vespertino',40),
(384,'Fatec Zona Leste','São Paulo','Análise e Desenvolvimento de Sistemas','noturno',40),
(385,'Fatec Zona Leste','São Paulo','Comércio Exterior','matutino',40),
(386,'Fatec Zona Leste','São Paulo','Comércio Exterior','vespertino',40),
(387,'Fatec Zona Leste','São Paulo','Desenvolvimento de Produtos Plásticos','noturno',40),
(388,'Fatec Zona Leste','São Paulo','Desenvolvimento de Software Multiplataforma','matutino',40),
(389,'Fatec Zona Leste','São Paulo','Gestão de Recursos Humanos','matutino',40),
(390,'Fatec Zona Leste','São Paulo','Gestão Empresarial','matutino',40),
(391,'Fatec Zona Leste','São Paulo','Gestão Empresarial','EaD',20),
(392,'Fatec Zona Leste','São Paulo','Logística','matutino',40),
(393,'Fatec Zona Leste','São Paulo','Logística','noturno',40),
(394,'Fatec Zona Leste','São Paulo','Polímeros','noturno',40),
(395,'Fatec Zona Sul - Dom Paulo Evaristo Arns','São Paulo','Análise e Desenvolvimento de Sistemas','matutino',40),
(396,'Fatec Zona Sul - Dom Paulo Evaristo Arns','São Paulo','Análise e Desenvolvimento de Sistemas','noturno',40),
(397,'Fatec Zona Sul - Dom Paulo Evaristo Arns','São Paulo','Desenvolvimento de Software Multiplataforma','vespertino',40),
(398,'Fatec Zona Sul - Dom Paulo Evaristo Arns','São Paulo','Gestão Empresarial','matutino',40),
(399,'Fatec Zona Sul - Dom Paulo Evaristo Arns','São Paulo','Gestão Empresarial','vespertino',40),
(400,'Fatec Zona Sul - Dom Paulo Evaristo Arns','São Paulo','Gestão Empresarial','EaD',20),
(401,'Fatec Zona Sul - Dom Paulo Evaristo Arns','São Paulo','Logística','vespertino',40),
(402,'Fatec Zona Sul - Dom Paulo Evaristo Arns','São Paulo','Logística','noturno',40),
(403,'Fatec São Roque','São Roque','Gestão Comercial','noturno',30),
(404,'Fatec São Roque','São Roque','Gestão de Turismo','noturno',30),
(405,'Fatec São Roque','São Roque','Sistemas para Internet','noturno',30),
(406,'Fatec São Sebastião','São Sebastião','Gestão da Tecnologia da Informação','matutino',40),
(407,'Fatec São Sebastião','São Sebastião','Gestão Empresarial','noturno',40),
(408,'Fatec São Sebastião','São Sebastião','Gestão Empresarial','EaD',20),
(409,'Fatec São Sebastião','São Sebastião','Logística','noturno',40),
(410,'Fatec Sertãozinho - Dep. Waldyr Alceu Trigo','Sertãozinho','Gestão da Produção Industrial','noturno',40),
(411,'Fatec Sertãozinho - Dep. Waldyr Alceu Trigo','Sertãozinho','Gestão Empresarial','matutino',40),
(412,'Fatec Sertãozinho - Dep. Waldyr Alceu Trigo','Sertãozinho','Gestão Empresarial','noturno',40),
(413,'Fatec Sertãozinho - Dep. Waldyr Alceu Trigo','Sertãozinho','Gestão Empresarial','EaD',20),
(414,'Fatec Sertãozinho - Dep. Waldyr Alceu Trigo','Sertãozinho','Manutenção Industrial','noturno',40),
(415,'Fatec Sertãozinho - Dep. Waldyr Alceu Trigo','Sertãozinho','Mecânica - Processos de Soldagem','noturno',40),
(416,'Fatec Sertãozinho - Dep. Waldyr Alceu Trigo','Sertãozinho','Mecatrônica Industrial','matutino',40),
(417,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Análise e Desenvolvimento de Sistemas','matutino',40),
(418,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Análise e Desenvolvimento de Sistemas','noturno',40),
(419,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Eletrônica Automotiva','vespertino',40),
(420,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Fabricação Mecânica','matutino',40),
(421,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Fabricação Mecânica','noturno',80),
(422,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Gestão da Qualidade','matutino',40),
(423,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Gestão Empresarial','EaD',20),
(424,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Logística','vespertino',40),
(425,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Manufatura Avançada','matutino',40),
(426,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Polímeros','noturno',40),
(427,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Processos Metalúrgicos','matutino',40),
(428,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Projetos Mecânicos','matutino',40),
(429,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Projetos Mecânicos','noturno',40),
(430,'Fatec Sorocaba - José Crespo Gonzales','Sorocaba','Sistemas Biomédicos','matutino',40),
(431,'Fatec Sumaré','Sumaré','Gestão de Negócios e Inovação','noturno',40),
(432,'Fatec Sumaré','Sumaré','Gestão de Recursos Humanos','matutino',40),
(433,'Fatec Sumaré','Sumaré','Gestão de Recursos Humanos','noturno',40),
(434,'Fatec Taquaritinga','Taquaritinga','Agronegócio','vespertino',40),
(435,'Fatec Taquaritinga','Taquaritinga','Agronegócio','noturno',40),
(436,'Fatec Taquaritinga','Taquaritinga','Análise e Desenvolvimento de Sistemas','vespertino',40),
(437,'Fatec Taquaritinga','Taquaritinga','Análise e Desenvolvimento de Sistemas','noturno',40),
(438,'Fatec Taquaritinga','Taquaritinga','Gestão Empresarial','EaD',20),
(439,'Fatec Taquaritinga','Taquaritinga','Produção Industrial','matutino',40),
(440,'Fatec Taquaritinga','Taquaritinga','Produção Industrial','noturno',40),
(441,'Fatec Taquaritinga','Taquaritinga','Sistemas para Internet','matutino',40),
(442,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Automação Industrial','matutino',40),
(443,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Automação Industrial','noturno',40),
(444,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Gestão da Tecnologia da Informação','matutino',40),
(445,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Gestão da Tecnologia da Informação','noturno',40),
(446,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Gestão Empresarial','vespertino',40),
(447,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Gestão Empresarial','noturno',40),
(448,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Manutenção Industrial','matutino',40),
(449,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Manutenção Industrial','noturno',40),
(450,'Fatec Tatuí - Prof. Wilson Roberto Ribeiro de Camargo','Tatuí','Produção Fonográfica','vespertino',40),
(451,'Fatec Taubaté','Taubaté','Análise e Desenvolvimento de Sistemas','noturno',40),
(452,'Fatec Taubaté','Taubaté','Eletrônica Automotiva','noturno',40),
(453,'Fatec Taubaté','Taubaté','Gestão de Recursos Humanos','matutino',40),
(454,'Fatec Taubaté','Taubaté','Gestão Empresarial','EaD',20);
